[gd_scene load_steps=9 format=3 uid="uid://d2xjqm6w7s2x6"]

[ext_resource type="Script" path="res://Objects/Items/pickup_3d.gd" id="1_eydqd"]
[ext_resource type="Script" path="res://Objects/interact_area.gd" id="3_ej8y3"]
[ext_resource type="Texture2D" uid="uid://b3rql1ow1ll0h" path="res://Interface/UI_icons.png" id="3_khbu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f1db"]
albedo_color = Color(0.962126, 0.554098, 0.725737, 1)

[sub_resource type="SphereMesh" id="SphereMesh_44aib"]
material = SubResource("StandardMaterial3D_4f1db")
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_s4wyi"]
size = Vector3(0.732422, 0.372192, 0.52124)

[sub_resource type="AtlasTexture" id="AtlasTexture_mot0r"]
atlas = ExtResource("3_khbu5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0nxu"]

[node name="Pickup3D" type="RigidBody3D"]
collision_layer = 67
collision_mask = 67
lock_rotation = true
script = ExtResource("1_eydqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_44aib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.692, 0, 0, 0, 0.692, 0, 0, 0, 0.692, 0, 0.117966, 0)
shape = SubResource("BoxShape3D_s4wyi")

[node name="InteractArea" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 64
collision_mask = 64
script = ExtResource("3_ej8y3")
interact_icon = SubResource("AtlasTexture_mot0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_y0nxu")
