[gd_scene load_steps=24 format=3 uid="uid://dhpfeub82th3n"]

[ext_resource type="Script" uid="uid://df76rpwwphwk2" path="res://Interface/inventory_ui.gd" id="1_5h8ar"]
[ext_resource type="Script" uid="uid://crfuvv7qrrub3" path="res://Data/InventoryData.gd" id="2_0gv4u"]
[ext_resource type="PackedScene" uid="uid://d3yl41a7rncgb" path="res://Interface/inventory_slot_ui.tscn" id="2_spoia"]
[ext_resource type="Script" uid="uid://bg2a6tr7dx7cs" path="res://Data/InventorySlotData.gd" id="3_cx7ba"]
[ext_resource type="Resource" uid="uid://fligqycw40pd" path="res://Interface/TestStuff/test_item_1.tres" id="4_cx7ba"]
[ext_resource type="Resource" uid="uid://bu7k1xa16ud57" path="res://Interface/TestStuff/test_item_2.tres" id="5_m26qo"]
[ext_resource type="StyleBox" uid="uid://cu8wrnw314hjl" path="res://Interface/InventoryPanelStyle.tres" id="6_3y5k6"]
[ext_resource type="Script" uid="uid://bi8gfy8qlexw5" path="res://Interface/item_context_ui.gd" id="8_3xrn1"]
[ext_resource type="Texture2D" uid="uid://c8ptw3jtdkmqe" path="res://Interface/TestStuff/test_atlas_texture.tres" id="8_bjljn"]
[ext_resource type="Script" uid="uid://coyexc2fjsnd0" path="res://Interface/split_stack_ui.gd" id="9_3xrn1"]
[ext_resource type="Script" uid="uid://bfaqypv1kkdvd" path="res://Interface/give_item_ui.gd" id="11_c0f0r"]
[ext_resource type="Script" uid="uid://cq4onjs5la4xt" path="res://test_stuff.gd" id="12_c0f0r"]

[sub_resource type="Resource" id="Resource_kfiqh"]
script = ExtResource("3_cx7ba")
item_data = ExtResource("4_cx7ba")
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_bjljn"]
script = ExtResource("3_cx7ba")
item_data = ExtResource("5_m26qo")
quantity = 3
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_3xrn1"]
script = ExtResource("3_cx7ba")
item_data = ExtResource("5_m26qo")
quantity = 4
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_m26qo"]
script = ExtResource("2_0gv4u")
slot_datas = Array[ExtResource("3_cx7ba")]([null, SubResource("Resource_kfiqh"), SubResource("Resource_bjljn"), SubResource("Resource_3xrn1")])
metadata/_custom_type_script = "uid://crfuvv7qrrub3"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gur8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xrn1"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y5k6"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gur8t"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0f0r"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y5k6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjljn"]

[node name="InventoryControl" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h8ar")
inventory_data = SubResource("Resource_m26qo")

[node name="PlayerInventoryUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 435.0
offset_right = 201.0
offset_bottom = 605.0
theme_override_styles/panel = ExtResource("6_3y5k6")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventoryUI"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventoryUI/MarginContainer"]
layout_mode = 2

[node name="PocketsLabel" type="Label" parent="PlayerInventoryUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
text = "POCKETS"
horizontal_alignment = 1

[node name="SlotsPanel" type="PanelContainer" parent="PlayerInventoryUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gur8t")

[node name="PocketSlotContainer" type="GridContainer" parent="PlayerInventoryUI/MarginContainer/VBoxContainer/SlotsPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="InventorySlotUI" parent="PlayerInventoryUI/MarginContainer/VBoxContainer/SlotsPanel/PocketSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrn1")

[node name="InventorySlotUI2" parent="PlayerInventoryUI/MarginContainer/VBoxContainer/SlotsPanel/PocketSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y5k6")

[node name="InventorySlotUI3" parent="PlayerInventoryUI/MarginContainer/VBoxContainer/SlotsPanel/PocketSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gur8t")

[node name="InventorySlotUI4" parent="PlayerInventoryUI/MarginContainer/VBoxContainer/SlotsPanel/PocketSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0f0r")

[node name="ExternalInventory" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(304, 0)
layout_mode = 0
offset_left = 41.0
offset_top = 155.0
offset_right = 345.0
offset_bottom = 333.0
theme_override_styles/panel = ExtResource("6_3y5k6")

[node name="MarginContainer" type="MarginContainer" parent="ExternalInventory"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="ExternalInventory/MarginContainer"]
layout_mode = 2

[node name="ExternalLabel" type="Label" parent="ExternalInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
text = "CONTAINER"
horizontal_alignment = 1

[node name="SlotsPanel" type="PanelContainer" parent="ExternalInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gur8t")

[node name="ExternalSlotContainer" type="GridContainer" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="InventorySlotUI" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrn1")

[node name="InventorySlotUI2" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y5k6")

[node name="InventorySlotUI3" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gur8t")

[node name="InventorySlotUI4" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0f0r")

[node name="InventorySlotUI5" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrn1")

[node name="InventorySlotUI6" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3y5k6")

[node name="InventorySlotUI7" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gur8t")

[node name="InventorySlotUI8" parent="ExternalInventory/MarginContainer/VBoxContainer/SlotsPanel/ExternalSlotContainer" instance=ExtResource("2_spoia")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0f0r")

[node name="ItemContextUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_left = -232.0
offset_top = -152.0
offset_right = 8.0
offset_bottom = -4.0
pivot_offset = Vector2(239, 178)
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_3y5k6")
script = ExtResource("8_3xrn1")

[node name="MarginContainer" type="MarginContainer" parent="ItemContextUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ItemContextUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemName" type="Label" parent="ItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45080644, 0.603062, 0.86143565, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54509807)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "ItemName"
horizontal_alignment = 1

[node name="ItemDescript" type="RichTextLabel" parent="ItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
bbcode_enabled = true
text = "[center]This is the [color=gold] item [/color] description"
fit_content = true

[node name="ItemFlavorText" type="RichTextLabel" parent="ItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2784314)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]This is some lore description to add flavor text to a description"
fit_content = true

[node name="ButtonContainer" type="HBoxContainer" parent="ItemContextUI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TrashButton" type="Button" parent="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "TRASH"

[node name="UseButton" type="Button" parent="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "USE"

[node name="SplitButton" type="Button" parent="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "SPLIT"

[node name="SplitStackUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -192.5
offset_right = -23.5
offset_bottom = 56.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_3y5k6")
script = ExtResource("9_3xrn1")

[node name="MarginContainer" type="MarginContainer" parent="SplitStackUI"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="SplitStackUI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitStackUI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SplitSlider" type="HSlider" parent="SplitStackUI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SplitQty" type="Label" parent="SplitStackUI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "X/XX"
horizontal_alignment = 1

[node name="SplitButton" type="Button" parent="SplitStackUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "Split"

[node name="GiveItemUI" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 278.0
offset_right = 167.0
offset_bottom = 423.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y5k6")
script = ExtResource("11_c0f0r")

[node name="VBoxContainer" type="VBoxContainer" parent="GiveItemUI"]
layout_mode = 2

[node name="GiveItemLabel" type="Label" parent="GiveItemUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4627451)
theme_override_font_sizes/font_size = 20
text = "GIVE
ITEM"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GiveItemUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_3y5k6")

[node name="MarginContainer" type="MarginContainer" parent="GiveItemUI/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="GiveItemSlot" type="PanelContainer" parent="GiveItemUI/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrn1")

[node name="ItemUI" type="MarginContainer" parent="GiveItemUI/VBoxContainer/PanelContainer/MarginContainer/GiveItemSlot"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ItemTexture" type="TextureRect" parent="GiveItemUI/VBoxContainer/PanelContainer/MarginContainer/GiveItemSlot/ItemUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="GiveItemUI/VBoxContainer/PanelContainer/MarginContainer/GiveItemSlot/ItemUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "10"

[node name="GrabbedSlotUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bjljn")

[node name="ItemUI" type="MarginContainer" parent="GrabbedSlotUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GrabbedItemTexture" type="TextureRect" parent="GrabbedSlotUI/ItemUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_bjljn")
expand_mode = 1

[node name="GrabbedQuantity" type="Label" parent="GrabbedSlotUI/ItemUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "10"

[node name="GrabTimer" type="Timer" parent="GrabbedSlotUI"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="TestStuff" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 441.0
offset_top = 244.0
offset_right = -441.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("12_c0f0r")

[node name="TestPanel" type="PanelContainer" parent="TestStuff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -127.0
offset_right = 112.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TestStuff/TestPanel"]
layout_mode = 2
alignment = 1

[node name="OpenGiveUI" type="Button" parent="TestStuff/TestPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Open Give UI"

[node name="GetItem" type="Button" parent="TestStuff/TestPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Get Item"

[node name="RemoveItem" type="Button" parent="TestStuff/TestPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Remove Item"

[node name="OpenContainer" type="Button" parent="TestStuff/TestPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Open Container"

[node name="DialogueLabel" type="Label" parent="TestStuff"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -210.0
offset_right = 49.5
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "IN DIALOGUE"
horizontal_alignment = 1

[node name="GiveLabel" type="Label" parent="TestStuff"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 90.0
offset_right = 248.0
offset_bottom = 147.0
text = "YOU GAVE THE NPC AN ITEM!"
horizontal_alignment = 1

[connection signal="mouse_entered" from="ItemContextUI" to="ItemContextUI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ItemContextUI" to="ItemContextUI" method="_on_mouse_exited"]
[connection signal="pressed" from="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/TrashButton" to="ItemContextUI" method="_on_trash_button_pressed"]
[connection signal="pressed" from="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/UseButton" to="ItemContextUI" method="_on_use_button_pressed"]
[connection signal="pressed" from="ItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/SplitButton" to="ItemContextUI" method="_on_split_button_pressed"]
[connection signal="mouse_entered" from="SplitStackUI" to="SplitStackUI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SplitStackUI" to="SplitStackUI" method="_on_mouse_exited"]
[connection signal="value_changed" from="SplitStackUI/MarginContainer/VBoxContainer/HBoxContainer/SplitSlider" to="SplitStackUI" method="_on_split_slider_value_changed"]
[connection signal="pressed" from="SplitStackUI/MarginContainer/VBoxContainer/SplitButton" to="SplitStackUI" method="_on_split_button_pressed"]
[connection signal="gui_input" from="GiveItemUI/VBoxContainer/PanelContainer/MarginContainer/GiveItemSlot" to="." method="_on_give_item_slot_gui_input"]
[connection signal="timeout" from="GrabbedSlotUI/GrabTimer" to="." method="_on_grab_timer_timeout"]
[connection signal="pressed" from="TestStuff/TestPanel/VBoxContainer/OpenGiveUI" to="TestStuff" method="_on_open_give_ui_pressed"]
[connection signal="pressed" from="TestStuff/TestPanel/VBoxContainer/GetItem" to="TestStuff" method="_on_get_item_pressed"]
[connection signal="pressed" from="TestStuff/TestPanel/VBoxContainer/RemoveItem" to="TestStuff" method="_on_remove_item_pressed"]
[connection signal="pressed" from="TestStuff/TestPanel/VBoxContainer/OpenContainer" to="TestStuff" method="_on_open_container_pressed"]
