[gd_scene load_steps=18 format=3 uid="uid://cbsuhe7my4ttl"]

[ext_resource type="Script" uid="uid://cd88x2t70g7yn" path="res://Interface/shop_ui.gd" id="1_8js8v"]
[ext_resource type="Script" uid="uid://crfuvv7qrrub3" path="res://Data/InventoryData.gd" id="2_ob0a7"]
[ext_resource type="Script" uid="uid://bg2a6tr7dx7cs" path="res://Data/InventorySlotData.gd" id="3_e6hud"]
[ext_resource type="Resource" uid="uid://bu7k1xa16ud57" path="res://Interface/TestStuff/test_item_2.tres" id="4_6qn1n"]
[ext_resource type="Resource" uid="uid://bqn8wysukgnd8" path="res://Interface/TestStuff/test_item_3.tres" id="5_lgrcb"]
[ext_resource type="Resource" uid="uid://fligqycw40pd" path="res://Interface/TestStuff/test_item_1.tres" id="6_l6cp0"]
[ext_resource type="StyleBox" uid="uid://cu8wrnw314hjl" path="res://Interface/InventoryPanelStyle.tres" id="7_vrdig"]
[ext_resource type="PackedScene" uid="uid://d3yl41a7rncgb" path="res://Interface/inventory_slot_ui.tscn" id="8_ee1af"]
[ext_resource type="Texture2D" uid="uid://bif3lbyihceg0" path="res://Interface/TestStuff/test_item_spritesheet.png" id="9_o2eq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvb16"]

[sub_resource type="Resource" id="Resource_sxlab"]
script = ExtResource("3_e6hud")
item_data = ExtResource("4_6qn1n")
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_u6hsv"]
script = ExtResource("3_e6hud")
item_data = ExtResource("5_lgrcb")
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_ofwss"]
script = ExtResource("2_ob0a7")
slot_datas = Array[ExtResource("3_e6hud")]([SubResource("Resource_sxlab"), SubResource("Resource_u6hsv")])
metadata/_custom_type_script = "uid://crfuvv7qrrub3"

[sub_resource type="Resource" id="Resource_xywkj"]
script = ExtResource("3_e6hud")
item_data = ExtResource("6_l6cp0")
quantity = 99
metadata/_custom_type_script = "uid://bg2a6tr7dx7cs"

[sub_resource type="Resource" id="Resource_pjc3g"]
script = ExtResource("2_ob0a7")
slot_datas = Array[ExtResource("3_e6hud")]([SubResource("Resource_xywkj"), null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://crfuvv7qrrub3"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gur8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5k6"]
atlas = ExtResource("9_o2eq8")
region = Rect2(64, 0, 32, 32)

[node name="ShopUI" type="PanelContainer"]
custom_minimum_size = Vector2(304, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -117.0
offset_right = 27.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hvb16")
script = ExtResource("1_8js8v")
legal_inventory_pool = SubResource("Resource_ofwss")
legal_shop_inventory = SubResource("Resource_pjc3g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ShopPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_vrdig")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShopPanel"]
layout_mode = 2
mouse_filter = 2

[node name="ShopHeader" type="Label" parent="HBoxContainer/ShopPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7372549)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 34
text = "SHOP"
horizontal_alignment = 1

[node name="SlotsPanel" type="PanelContainer" parent="HBoxContainer/ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gur8t")

[node name="BuySlotContainer" type="GridContainer" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
columns = 4

[node name="InventorySlotUI" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI2" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI3" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI4" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI5" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI6" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI7" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI8" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI9" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI10" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI11" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="InventorySlotUI12" parent="HBoxContainer/ShopPanel/VBoxContainer/SlotsPanel/BuySlotContainer" instance=ExtResource("8_ee1af")]
layout_mode = 2

[node name="ShopItemContextUI" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("7_vrdig")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ShopItemContextUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShopItemContextUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ShopItemName" type="Label" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45080644, 0.603062, 0.86143565, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54509807)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "ItemName"
horizontal_alignment = 1

[node name="ShopItemDescript" type="RichTextLabel" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
bbcode_enabled = true
text = "[center]This is the [color=gold] item [/color] description"
fit_content = true

[node name="ShopFlavorText" type="RichTextLabel" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2784314)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]This is some lore description to add flavor text to a description"
fit_content = true

[node name="ShopItemValue" type="Label" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Cost: X"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BuyButton" type="Button" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
mouse_filter = 1
text = "BUY"

[node name="BuyQtyContainer" type="HBoxContainer" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
alignment = 1

[node name="BuyQtySlider" type="HSlider" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/BuyQtyContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="BuyQty" type="Label" parent="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/BuyQtyContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "X/XX"
horizontal_alignment = 1

[node name="HideDetailsButton" type="TextureButton" parent="HBoxContainer/ShopItemContextUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_3y5k6")

[connection signal="mouse_entered" from="HBoxContainer/ShopItemContextUI" to="HBoxContainer/ShopItemContextUI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/ShopItemContextUI" to="HBoxContainer/ShopItemContextUI" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="value_changed" from="HBoxContainer/ShopItemContextUI/MarginContainer/VBoxContainer/ButtonContainer/BuyQtyContainer/BuyQtySlider" to="." method="_on_buy_qty_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/ShopItemContextUI/MarginContainer/HideDetailsButton" to="HBoxContainer/ShopItemContextUI" method="_on_hide_details_button_pressed"]
