[gd_scene load_steps=6 format=3 uid="uid://ohh3opd0e28n"]

[ext_resource type="Script" uid="uid://jd3caem6lo40" path="res://test_ui.gd" id="1_w4nob"]
[ext_resource type="Script" uid="uid://bke2sgaucjmf3" path="res://Managers/suspicion_resist_hope_manager.gd" id="2_3tn64"]
[ext_resource type="Script" uid="uid://ckrramv5pdu6x" path="res://output_ui.gd" id="3_w3nqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4nob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tn64"]

[node name="TestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4nob")

[node name="SuspicionResistHopeManager" type="Node" parent="."]
script = ExtResource("2_3tn64")

[node name="OutputUI" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
offset_right = 299.0
offset_bottom = 585.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_w4nob")
script = ExtResource("3_w3nqu")

[node name="OutputContainer" type="VBoxContainer" parent="OutputUI"]
clip_contents = true
custom_minimum_size = Vector2(300, 585)
layout_mode = 2

[node name="StateUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tn64")

[node name="VBoxContainer" type="VBoxContainer" parent="StateUI"]
layout_mode = 2
alignment = 1

[node name="SusPanel" type="PanelContainer" parent="StateUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StateUI/VBoxContainer/SusPanel"]
layout_mode = 2

[node name="SuspicionLabel" type="Label" parent="StateUI/VBoxContainer/SusPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7607843)
theme_override_font_sizes/font_size = 22
text = "SUSPICION"
horizontal_alignment = 1

[node name="SuspicionDescript" type="RichTextLabel" parent="StateUI/VBoxContainer/SusPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8117647)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Openly resisting the regime will increase [color=orange]Suspicion[/color]. Assisting the Regime will decrease it.
Increased [color=orange]Suspicion[/color] will result in more [color=red]Searches[/color] and fewer privileges"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="SuspicionProgressBar" type="ProgressBar" parent="StateUI/VBoxContainer/SusPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SuspicionState" type="RichTextLabel" parent="StateUI/VBoxContainer/SusPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center][color=gold]Standard Routine"
fit_content = true
horizontal_alignment = 1

[node name="ResistPanel" type="PanelContainer" parent="StateUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StateUI/VBoxContainer/ResistPanel"]
layout_mode = 2

[node name="ResistLabel" type="Label" parent="StateUI/VBoxContainer/ResistPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_font_sizes/font_size = 22
text = "RESISTANCE"
horizontal_alignment = 1

[node name="ResistDescript" type="RichTextLabel" parent="StateUI/VBoxContainer/ResistPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Assisting the Rebels will increase [color=green]Resistance[/color]. Assisting the Regime will decrease it.
Once [color=green]Resistance[/color] reaches 100%, the Regime will be overthrown."
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ResistProgressBar" type="ProgressBar" parent="StateUI/VBoxContainer/ResistPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResistState" type="RichTextLabel" parent="StateUI/VBoxContainer/ResistPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="HopeLabel" type="Label" parent="StateUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.70980394)
text = "INDIVIDUAL NEIGHBOR HOPE"
horizontal_alignment = 1

[node name="HopeValue" type="RichTextLabel" parent="StateUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8627451)
bbcode_enabled = true
text = "0.0"
fit_content = true
horizontal_alignment = 1

[node name="HopeResult" type="RichTextLabel" parent="StateUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
bbcode_enabled = true
text = "Unbothered"
fit_content = true
horizontal_alignment = 1

[node name="HopeDescript" type="RichTextLabel" parent="StateUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "The [color=purple]Hope[/color] level of your neighbors will contribute to the [color=green]Resistance[/color]. Negative levels will impede progress while positive levels will advance it.[p][center]Inspire and care for your neighbors to increase their [color=purple]Hope[/color]. Belittle, threaten, or ignore their plights to decrease it."
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ButtonsUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -287.0
offset_right = 229.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="VBoxContainer" parent="ButtonsUI"]
layout_mode = 2

[node name="InterrogationLabel" type="Label" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
text = "Interrogation Responses"

[node name="InterrogationButtonsContainer" type="GridContainer" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="InterrogateNeutral" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Neutral Response"

[node name="InterrogateSnarky" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Snarky"

[node name="InterrogateHostile" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Hostile"

[node name="ProvideRealIntel" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Provide Intel (real)"

[node name="ProvideFakeIntel" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Provide Intel (lie)"

[node name="GiveEvidence" type="Button" parent="ButtonsUI/CategoryContainer/InterrogationButtonsContainer"]
layout_mode = 2
text = "Give Evidence"

[node name="NeighborLabel" type="Label" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
text = "Talking to Neighbor"

[node name="NeighborButtonsContainer" type="GridContainer" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Inspire" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Inspire"

[node name="Doom" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Doom & Gloom"

[node name="Threaten" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Threaten"

[node name="Denial" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Everything is Fine"

[node name="Comfort" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Comfort"

[node name="Demean" type="Button" parent="ButtonsUI/CategoryContainer/NeighborButtonsContainer"]
layout_mode = 2
text = "Demean"

[node name="RebelLabel" type="Label" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
text = "Talking to Rebel"

[node name="RebelButtonsContainer" type="GridContainer" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="DismissRebel" type="Button" parent="ButtonsUI/CategoryContainer/RebelButtonsContainer"]
layout_mode = 2
text = "Dismiss"

[node name="SympathizeRebel" type="Button" parent="ButtonsUI/CategoryContainer/RebelButtonsContainer"]
layout_mode = 2
text = "Sympathize"

[node name="CondemnRebel" type="Button" parent="ButtonsUI/CategoryContainer/RebelButtonsContainer"]
layout_mode = 2
text = "Condemn"

[node name="AgreeToHelpRebel" type="Button" parent="ButtonsUI/CategoryContainer/RebelButtonsContainer"]
layout_mode = 2
text = "Agree to Help"

[node name="GiveIntelRebel" type="Button" parent="ButtonsUI/CategoryContainer/RebelButtonsContainer"]
layout_mode = 2
text = "Give Regime Intel"

[node name="TasksLabel" type="Label" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
text = "Tasks"

[node name="TaskButtonContainer" type="GridContainer" parent="ButtonsUI/CategoryContainer"]
layout_mode = 2
columns = 3

[node name="TurnInNeighbor" type="Button" parent="ButtonsUI/CategoryContainer/TaskButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn in Neighbor"
autowrap_mode = 2

[node name="WorkOnCheckpoint" type="Button" parent="ButtonsUI/CategoryContainer/TaskButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Work on Checkpoint"
autowrap_mode = 2

[node name="SabotageDiscrete" type="Button" parent="ButtonsUI/CategoryContainer/TaskButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sabotage Checkpoint (discrete)"
autowrap_mode = 2

[node name="SabotageCaught" type="Button" parent="ButtonsUI/CategoryContainer/TaskButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sabotage Checkpoint (caught)"

[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/InterrogateNeutral" to="." method="_on_interrogate_neutral_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/InterrogateSnarky" to="." method="_on_interrogate_snarky_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/InterrogateHostile" to="." method="_on_interrogate_hostile_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/ProvideRealIntel" to="." method="_on_provide_real_intel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/ProvideFakeIntel" to="." method="_on_provide_fake_intel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/InterrogationButtonsContainer/GiveEvidence" to="." method="_on_give_evidence_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Inspire" to="." method="_on_inspire_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Doom" to="." method="_on_doom_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Threaten" to="." method="_on_threaten_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Denial" to="." method="_on_denial_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Comfort" to="." method="_on_comfort_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/NeighborButtonsContainer/Demean" to="." method="_on_demean_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/RebelButtonsContainer/DismissRebel" to="." method="_on_dismiss_rebel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/RebelButtonsContainer/SympathizeRebel" to="." method="_on_sympathize_rebel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/RebelButtonsContainer/CondemnRebel" to="." method="_on_condemn_rebel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/RebelButtonsContainer/AgreeToHelpRebel" to="." method="_on_agree_to_help_rebel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/RebelButtonsContainer/GiveIntelRebel" to="." method="_on_give_intel_rebel_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/TaskButtonContainer/TurnInNeighbor" to="." method="_on_turn_in_neighbor_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/TaskButtonContainer/WorkOnCheckpoint" to="." method="_on_work_on_checkpoint_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/TaskButtonContainer/SabotageDiscrete" to="." method="_on_sabotage_discrete_pressed"]
[connection signal="pressed" from="ButtonsUI/CategoryContainer/TaskButtonContainer/SabotageCaught" to="." method="_on_sabotage_caught_pressed"]
