[gd_scene load_steps=7 format=3 uid="uid://ci8qlujuy7ma5"]

[ext_resource type="Script" uid="uid://cugngl2iwo01j" path="res://Interface/objective_manager.gd" id="1_76m2h"]
[ext_resource type="Script" uid="uid://cbrq0qtlgucg7" path="res://Interface/objective_tracker_ui.gd" id="2_7d15p"]
[ext_resource type="PackedScene" uid="uid://b4q0h7ka7r6wv" path="res://Interface/objective_ui.tscn" id="3_0ygxj"]
[ext_resource type="Script" uid="uid://cmnfp80lkroyp" path="res://test_control.gd" id="4_mdw3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76m2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdw3h"]

[node name="ObjectiveControlUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveManager" type="Node" parent="."]
script = ExtResource("1_76m2h")

[node name="ObjectiveTrackerUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -204.0
offset_right = -15.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_76m2h")
script = ExtResource("2_7d15p")

[node name="ObjectiveTrackerContainer" type="VBoxContainer" parent="ObjectiveTrackerUI"]
layout_mode = 2

[node name="ObjectivesHeader" type="Label" parent="ObjectiveTrackerUI/ObjectiveTrackerContainer"]
layout_mode = 2
text = "OBJECTIVES"
horizontal_alignment = 1

[node name="ObjectiveContainer" type="VBoxContainer" parent="ObjectiveTrackerUI/ObjectiveTrackerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ObjectiveUI" parent="ObjectiveTrackerUI/ObjectiveTrackerContainer/ObjectiveContainer" instance=ExtResource("3_0ygxj")]
layout_mode = 2

[node name="TestControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -282.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_mdw3h")

[node name="ButtonsPanel" type="PanelContainer" parent="TestControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TestControl/ButtonsPanel"]
layout_mode = 2

[node name="AssignSimpleObjective" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
text = "Assign Simple Objective"

[node name="AdvanceSimpleObjective" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Advance Simple Objective"

[node name="FailSimpleObjective" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Fail Simple Objective"

[node name="AssignGatherObjective" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
text = "Assign Gather Objective"

[node name="GatherRequiredItem" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Gather Required Item"

[node name="GatherUnrelatedItem" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Gather Unrelated Item"

[node name="DropRequiredItem" type="Button" parent="TestControl/ButtonsPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Drop/Trash Required Item"

[node name="OutputControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_right = 195.0
offset_bottom = 233.0
grow_horizontal = 2

[node name="OutputPanel" type="PanelContainer" parent="OutputControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mdw3h")

[node name="OutputContainer" type="VBoxContainer" parent="OutputControl/OutputPanel"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/AssignSimpleObjective" to="TestControl" method="_on_assign_simple_objective_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/AdvanceSimpleObjective" to="TestControl" method="_on_advance_simple_objective_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/FailSimpleObjective" to="TestControl" method="_on_fail_simple_objective_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/AssignGatherObjective" to="TestControl" method="_on_assign_gather_objective_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/GatherRequiredItem" to="TestControl" method="_on_gather_required_item_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/GatherUnrelatedItem" to="TestControl" method="_on_gather_unrelated_item_pressed"]
[connection signal="pressed" from="TestControl/ButtonsPanel/VBoxContainer/DropRequiredItem" to="TestControl" method="_on_drop_required_item_pressed"]
