[gd_scene load_steps=3 format=3 uid="uid://b4q0h7ka7r6wv"]

[ext_resource type="Script" uid="uid://roly273byw5v" path="res://Interface/objective_ui.gd" id="1_gjltt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d15p"]

[node name="ObjectiveUI" type="PanelContainer"]
custom_minimum_size = Vector2(0, 64)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7d15p")
script = ExtResource("1_gjltt")

[node name="ObjectiveVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ObjectiveName" type="Label" parent="ObjectiveVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Objective Name"

[node name="ObjectiveDescription" type="RichTextLabel" parent="ObjectiveVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Test an objective"
fit_content = true

[node name="StepsContainer" type="VBoxContainer" parent="ObjectiveVBox"]
unique_name_in_owner = true
layout_mode = 2
