[gd_scene format=3 uid="uid://b1jos7r4f40bc"]

[ext_resource type="Script" uid="uid://jf465a7umsp8" path="res://NPCs/npc.gd" id="1_0ikh5"]
[ext_resource type="Script" uid="uid://coai26ivs6uv4" path="res://Data/NPCData.gd" id="2_vxakg"]

[sub_resource type="Resource" id="Resource_k7mck"]
script = ExtResource("2_vxakg")
metadata/_custom_type_script = "uid://coai26ivs6uv4"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2f5l"]
radius = 0.7338867
height = 4.8991823

[sub_resource type="SphereShape3D" id="SphereShape3D_w48l3"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uamu8"]
shading_mode = 0
albedo_color = Color(0.849446, 5.7371853e-05, 0.6507998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uamu8"]
material = SubResource("StandardMaterial3D_uamu8")
size = Vector3(0.2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vymve"]
albedo_color = Color(0.96, 0.56, 0, 0.380392)

[sub_resource type="SphereMesh" id="SphereMesh_qwsqk"]
material = SubResource("StandardMaterial3D_vymve")
height = 1.2

[sub_resource type="SphereMesh" id="SphereMesh_qkxgd"]
material = SubResource("StandardMaterial3D_vymve")
radius = 0.6
height = 4.0

[node name="NPC" type="CharacterBody3D" unique_id=276719596]
collision_layer = 131
collision_mask = 131
floor_constant_speed = true
floor_max_angle = 1.4137167
floor_snap_length = 1.0
safe_margin = 0.056
script = ExtResource("1_0ikh5")
npc_data = SubResource("Resource_k7mck")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1180633068]
process_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=176566895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4855292, 0)
shape = SubResource("CapsuleShape3D_h2f5l")

[node name="ProximityDetectArea" type="Area3D" parent="." unique_id=627640516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9287833, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityDetectArea" unique_id=1368435430]
shape = SubResource("SphereShape3D_w48l3")

[node name="LookAtNode" type="Node3D" parent="." unique_id=2108493761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0716, 0)

[node name="Head" type="Node3D" parent="." unique_id=696766309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24999, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=570496172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06482768, 2.6315293, -1.3503411)
mesh = SubResource("BoxMesh_uamu8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=258881383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7710776, 0)
mesh = SubResource("SphereMesh_qwsqk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1664501699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9984965, 0)
mesh = SubResource("SphereMesh_qkxgd")

[connection signal="body_entered" from="ProximityDetectArea" to="." method="_on_proximity_detect_area_body_entered"]
[connection signal="body_exited" from="ProximityDetectArea" to="." method="_on_proximity_detect_area_body_exited"]
