[gd_scene format=3 uid="uid://j22i50g5odp8"]

[ext_resource type="Script" uid="uid://0gvfijpq5qdy" path="res://Items/grabbable.gd" id="1_2uhas"]
[ext_resource type="Script" uid="uid://8yo1utsr8bth" path="res://Items/interactable.gd" id="2_40rwh"]
[ext_resource type="Texture2D" uid="uid://dtysfm7paobyb" path="res://Interface/icon_atlas.tres" id="3_40rwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f1db"]
albedo_color = Color(0.962126, 0.554098, 0.725737, 1)

[sub_resource type="SphereMesh" id="SphereMesh_44aib"]
material = SubResource("StandardMaterial3D_4f1db")
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_2uhas"]
size = Vector3(0.33496094, 0.44506836, 0.4885254)

[node name="Grabbable" type="RigidBody3D" unique_id=1119701713 node_paths=PackedStringArray("interact_area")]
script = ExtResource("1_2uhas")
interact_area = NodePath("Interactable")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=345550375]
visible = false
mesh = SubResource("SphereMesh_44aib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=745393688]
shape = SubResource("BoxShape3D_2uhas")

[node name="Interactable" type="Area3D" parent="." unique_id=1872396052]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("2_40rwh")
interact_icon = ExtResource("3_40rwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=157176904]
shape = SubResource("BoxShape3D_2uhas")
