[gd_scene load_steps=21 format=3 uid="uid://e8o0kydvppr1"]

[ext_resource type="Script" uid="uid://1v0ae4eu1rag" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://lhsf2quoonbk" path="res://Maps/map.gltf" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://coghiaiitrpt7" path="res://Maps/sky.gd" id="3_lquwl"]
[ext_resource type="Material" uid="uid://dh6ykun8bv60u" path="res://Maps/sky/examples/day_sky.tres" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bfofgjiphllqj" path="res://time_control_ui.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://co6onokbkdfa7" path="res://time_manager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://kptp3n3g2x67" path="res://day_transition.gd" id="6_272bh"]

[sub_resource type="Gradient" id="Gradient_pmrgb"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.90287, 0.414364, 0.00684111, 1, 0.9588874, 0.95627254, 0.91337276, 1, 0.9607843, 0.95686275, 0.9137255, 1, 0.901961, 0.415686, 0.00784314, 1)

[sub_resource type="Curve" id="Curve_e2x23"]
_data = [Vector2(0.195853, 0), 0.0, 0.0, 0, 0, Vector2(0.29421765, 0.8628297), 0.0, 0.0, 0, 0, Vector2(0.7023809, 0.8628297), 0.0, 0.0, 0, 0, Vector2(0.804147, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_bnat2"]
offsets = PackedFloat32Array(0.979167)
colors = PackedColorArray(0.145628, 0.12149, 0.430849, 1)

[sub_resource type="Curve" id="Curve_33i7a"]
_data = [Vector2(0, 0.31414866), 0.0, 0.0, 0, 0, Vector2(0.251152, 0), 0.0, 0.0, 0, 0, Vector2(0.748848, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.30167866), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6r5st"]
offsets = PackedFloat32Array(0.18681319, 0.31135532, 0.45787546, 0.63736266, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.267392, 0.0586128, 0.449922, 1, 0.192839, 0.463554, 0.69457, 1, 0.192157, 0.462745, 0.694118, 1, 0.266667, 0.0588235, 0.45098, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_twtk7"]
offsets = PackedFloat32Array(0.21245421, 0.2783883, 0.31135532, 0.34065935, 0.4065934, 0.64468867, 0.75, 0.85714287, 0.93772894, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.267392, 0.0586128, 0.449922, 1, 0.267392, 0.0586128, 0.449922, 1, 0.548533, 0.295885, 0.198798, 1, 0.192839, 0.463554, 0.69457, 1, 0.192157, 0.462745, 0.694118, 1, 0.54902, 0.294118, 0.2, 1, 0.266667, 0.0588235, 0.45098, 1, 0.266667, 0.0588235, 0.45098, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_t2ff6"]
offsets = PackedFloat32Array(0.1978022, 0.34798536, 0.42124543, 0.5494506, 0.6923077, 0.7582418, 0.7838828)
colors = PackedColorArray(0.028345102, 0.002294596, 0.07394066, 1, 0.87537503, 0.8733926, 0.74860746, 1, 0.43486142, 0.64465374, 0.797676, 1, 0.5455961, 0.73265535, 0.892241, 1, 0.62152845, 0.79299927, 0.95708555, 1, 0.52397627, 0.1796442, 0.25120902, 1, 0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ieg05"]
sky_material = ExtResource("4_7mycd")

[sub_resource type="Environment" id="Environment_1eoep"]
background_mode = 2
sky = SubResource("Sky_ieg05")
ambient_light_source = 3
ambient_light_color = Color(0.500095, 0.50009507, 0.500095, 1)
ambient_light_sky_contribution = 0.25
tonemap_mode = 2
tonemap_exposure = 0.8
tonemap_white = 0.8
glow_enabled = true
glow_strength = 0.8
glow_bloom = 0.05
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.01
fog_sun_scatter = 1.0
fog_density = 1.0
fog_sky_affect = 0.07
fog_depth_begin = 0.0
fog_depth_end = 600.0

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"fade_in": SubResource("Animation_5vw27"),
&"fade_out": SubResource("Animation_272bh")
}

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="map" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.27653083, -0.086584695, 0.9570966, -0.021425402, 0.99624085, 0.08393552, -0.9607662, 0.0027045794, -0.27734643, 59.698593, 17.11194, 49.314587)

[node name="DayNightCycle" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("3_lquwl")
sun_color = SubResource("Gradient_pmrgb")
sun_intensity = SubResource("Curve_e2x23")
moon_color = SubResource("Gradient_bnat2")
moon_intensity = SubResource("Curve_33i7a")
sky_top_color = SubResource("Gradient_6r5st")
sky_horizon_color = SubResource("Gradient_twtk7")
cloud_light_color = SubResource("Gradient_t2ff6")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(0.988054, 0.0927073, 0.123103, -0.154107, 0.594392, 0.789272, 6.57169e-09, -0.798814, 0.601578, 0, 9.45001, 0)
light_volumetric_fog_energy = 1.5
light_specular = 0.75
shadow_enabled = true
shadow_opacity = 0.75

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(0.988054, 0.0927073, 0.123103, -0.154107, 0.594392, 0.789272, 6.57169e-09, -0.798814, 0.601578, 0, 9.45001, 0)
shadow_enabled = true
sky_mode = 1

[node name="Sky" type="Node3D" parent="DayNightCycle"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightCycle/Sky"]
environment = SubResource("Environment_1eoep")

[node name="TimeControl" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeControlUI" parent="TimeControl" instance=ExtResource("5_272bh")]
layout_mode = 0
anchors_preset = 0

[node name="DayTransition" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_272bh")

[node name="NewDayPanel" type="PanelContainer" parent="DayTransition"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -79.0
offset_right = 127.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DayTransition/NewDayPanel"]
layout_mode = 2

[node name="NewDayLabel" type="Label" parent="DayTransition/NewDayPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 89
text = "DAY X"

[node name="StartNewDayButton" type="Button" parent="DayTransition/NewDayPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Start New Day"

[node name="NewDayFade" type="AnimationPlayer" parent="DayTransition/NewDayPanel"]
unique_name_in_owner = true
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_4c57u")
}

[node name="TimeManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_7mycd")

[node name="Timer" type="Timer" parent="TimeManager"]
process_mode = 1
wait_time = 0.1
autostart = true

[connection signal="pressed" from="DayTransition/NewDayPanel/VBoxContainer/StartNewDayButton" to="DayTransition" method="_on_start_new_day_button_pressed"]
[connection signal="animation_finished" from="DayTransition/NewDayPanel/NewDayFade" to="DayTransition" method="_on_new_day_fade_animation_finished"]
[connection signal="timeout" from="TimeManager/Timer" to="TimeManager" method="_on_timer_timeout"]
