; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Objectives"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/EventBus.gd"
GameState="*res://Scripts/GameState.gd"
QuestSystem="*res://addons/quest_system/quest_manager.gd"

[dotnet]

project/assembly_name="Objectives"

[editor_plugins]

enabled=PackedStringArray("res://addons/quest_system/plugin.cfg")
