[gd_scene load_steps=6 format=3 uid="uid://dq148aftmrkpy"]

[ext_resource type="PackedScene" uid="uid://b1jos7r4f40bc" path="res://NPCs/npc.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bvuobrw7e8w0x" path="res://anim_control_ui.gd" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://dlqp1w41fktkf" path="res://Data/lady.tres" id="2_h2yge"]
[ext_resource type="Resource" uid="uid://cbxe2cpbaau0c" path="res://Data/grunt.tres" id="5_272bh"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.6980154, 0.7160827, 0, -0.7160827, 0.6980154, 0, 0, 0)

[node name="LadyNPC" parent="." instance=ExtResource("1_ig7tw")]
npc_data = ExtResource("2_h2yge")

[node name="GruntNPC" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3248243, 0, 0)
npc_data = ExtResource("5_272bh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9841678, 0.17723924, 0, -0.17723925, 0.9841678, 1.8966951, 1.7553067, 2.865014)

[node name="AnimControlUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")

[node name="AnimControlPanel" type="PanelContainer" parent="AnimControlUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AnimControlUI/AnimControlPanel"]
layout_mode = 2

[node name="WhichNPC" type="Label" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
layout_mode = 2
text = "NPC"
horizontal_alignment = 1

[node name="NPCSelect" type="OptionButton" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "SmileLady"
popup/item_0/id = 0
popup/item_1/text = "Grunt"
popup/item_1/id = 1

[node name="SelectState" type="Label" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
layout_mode = 2
text = "STATE"
horizontal_alignment = 1

[node name="StateSelect" type="OptionButton" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "IDLE"
popup/item_0/id = 0
popup/item_1/text = "WALK"
popup/item_1/id = 1
popup/item_2/text = "TALK"
popup/item_2/id = 2

[node name="AnimsLabel" type="Label" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
layout_mode = 2
text = "ANIMS"
horizontal_alignment = 1

[node name="AnimsGrid" type="GridContainer" parent="AnimControlUI/AnimControlPanel/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="TakeItemButton" type="Button" parent="AnimControlUI/AnimControlPanel/VBoxContainer/AnimsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TakeItem"
autowrap_mode = 1

[node name="PullRifleOut" type="Button" parent="AnimControlUI/AnimControlPanel/VBoxContainer/AnimsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PullRifleOut
"
autowrap_mode = 1

[connection signal="item_selected" from="AnimControlUI/AnimControlPanel/VBoxContainer/NPCSelect" to="AnimControlUI" method="_on_npc_select_item_selected"]
[connection signal="item_selected" from="AnimControlUI/AnimControlPanel/VBoxContainer/StateSelect" to="AnimControlUI" method="_on_state_select_item_selected"]
[connection signal="pressed" from="AnimControlUI/AnimControlPanel/VBoxContainer/AnimsGrid/TakeItemButton" to="AnimControlUI" method="_on_take_item_button_pressed"]
[connection signal="pressed" from="AnimControlUI/AnimControlPanel/VBoxContainer/AnimsGrid/PullRifleOut" to="AnimControlUI" method="_on_pull_rifle_out_pressed"]
