[gd_scene format=3 uid="uid://wf1pkv3ob04m"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Player/character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://btml3xrwculls" path="res://Map/map_terrain.gltf" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://btcbf58h7yvlx" path="res://day_night_cycle.tscn" id="3_h2yge"]

[node name="Main" type="Node3D" unique_id=482726971]

[node name="PlayerCharacter" parent="." unique_id=932409528 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.520313, 7.485712, 314.02817)

[node name="DayNightCycle" parent="." unique_id=1429322333 instance=ExtResource("3_h2yge")]
script = null

[node name="Terrain" parent="." unique_id=696210053 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Scenery" type="Node3D" parent="Terrain" unique_id=751881669]

[node name="Structures" type="Node3D" parent="Terrain" unique_id=1680364581]

[editable path="PlayerCharacter"]
