[gd_scene format=3 uid="uid://bpn2tkggxlsas"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Player/character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dhpfeub82th3n" path="res://Interface/inventory_ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqoxbykl7fg8w" path="res://Interface/hud.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[node name="Main" type="Node3D" unique_id=631503303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1851259583]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1208673537]
transform = Transform3D(-4.371139e-08, 1, 0, -0.41329518, -1.8065705e-08, 0.9105971, 0.9105971, 3.9803464e-08, 0.41329518, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=338508052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06544137, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(60, 0.1, 60)

[node name="PlayerCharacter" parent="." unique_id=1054369776 instance=ExtResource("1_ig7tw")]

[node name="InventoryUI" parent="." unique_id=1947418699 instance=ExtResource("2_0xm2m")]

[node name="HUD" parent="." unique_id=592067759 instance=ExtResource("3_h2yge")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1201201519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6842904, -4.6453533)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=287479449]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=386733753]
mesh = SubResource("BoxMesh_h2yge")
