[gd_scene load_steps=17 format=3 uid="uid://b1jos7r4f40bc"]

[ext_resource type="Script" uid="uid://dt4m7cd4dlk2a" path="res://NPCs/npc.gd" id="1_0ikh5"]

[sub_resource type="Resource" id="Resource_k7mck"]
metadata/_custom_type_script = "uid://coai26ivs6uv4"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2f5l"]
radius = 0.7338867
height = 4.8991823

[sub_resource type="SphereShape3D" id="SphereShape3D_w48l3"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uamu8"]
shading_mode = 0
albedo_color = Color(0.849446, 5.7371853e-05, 0.6507998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uamu8"]
material = SubResource("StandardMaterial3D_uamu8")
size = Vector3(0.2, 0.2, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ikh5"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0ikh5"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_0ikh5"]
input_0/name = "TakeItem"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "PullRifleOut"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "PutRifleAway"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7mck"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5705"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxakg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xlwy1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pim4"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xlwy1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vxakg"]
graph_offset = Vector2(-734.10126, 1281.2848)
nodes/output/position = Vector2(746.6667, 480)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_k7mck")
nodes/AnimIdle/position = Vector2(-53.333332, 533.3333)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_k5705")
nodes/AnimWalk/position = Vector2(-53.333332, 800)
nodes/Walk/node = SubResource("AnimationNodeBlend2_xlwy1")
nodes/Walk/position = Vector2(213.33333, 480)
nodes/ActionOneShot/node = SubResource("AnimationNodeOneShot_0ikh5")
nodes/ActionOneShot/position = Vector2(480, 453.33334)
nodes/ActionAnimation/node = SubResource("AnimationNodeAnimation_0ikh5")
nodes/ActionAnimation/position = Vector2(-53.333332, 240)
nodes/ActionSelector/node = SubResource("AnimationNodeTransition_0ikh5")
nodes/ActionSelector/position = Vector2(213.33333, 1280)
nodes/TakeItem/node = SubResource("AnimationNodeAnimation_2pim4")
nodes/TakeItem/position = Vector2(-53.333332, 1653.3334)
nodes/PullRifleOut/node = SubResource("AnimationNodeAnimation_vxakg")
nodes/PullRifleOut/position = Vector2(-53.333332, 1093.3334)
nodes/PutRifleAway/node = SubResource("AnimationNodeAnimation_xlwy1")
nodes/PutRifleAway/position = Vector2(-53.333332, 1386.6666)
node_connections = [&"output", 0, &"ActionOneShot", &"Walk", 0, &"AnimIdle", &"Walk", 1, &"AnimWalk", &"ActionOneShot", 0, &"Walk", &"ActionOneShot", 1, &"ActionSelector", &"ActionSelector", 0, &"TakeItem", &"ActionSelector", 1, &"PullRifleOut", &"ActionSelector", 2, &"PutRifleAway"]

[node name="NPC" type="CharacterBody3D"]
collision_layer = 131
collision_mask = 131
floor_constant_speed = true
floor_max_angle = 1.4137167
floor_snap_length = 1.0
safe_margin = 0.056
script = ExtResource("1_0ikh5")
npc_data = SubResource("Resource_k7mck")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
process_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4855292, 0)
shape = SubResource("CapsuleShape3D_h2f5l")

[node name="ProximityDetectArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9287833, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityDetectArea"]
shape = SubResource("SphereShape3D_w48l3")

[node name="LookAtNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0716, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24999, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06482768, 2.6315293, -1.3503411)
visible = false
mesh = SubResource("BoxMesh_uamu8")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vxakg")
parameters/Walk/blend_amount = 0.0
parameters/ActionOneShot/active = false
parameters/ActionOneShot/internal_active = false
parameters/ActionOneShot/request = 0
parameters/ActionSelector/current_state = ""
parameters/ActionSelector/transition_request = "TakeItem"
parameters/ActionSelector/current_index = -1

[connection signal="body_entered" from="ProximityDetectArea" to="." method="_on_proximity_detect_area_body_entered"]
[connection signal="body_exited" from="ProximityDetectArea" to="." method="_on_proximity_detect_area_body_exited"]
